{
    "name": "smircbot",
    "description": "sxmnc channel bot",
    "version": "4.2.0",
    "license": "GPL-3.0",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/sxmnc/smircbot"
    },
    "dependencies": {
        "entities": "1.1.x",
        "glob": "7.x",
        "irc": "0.3.x",
        "lodash": "3.x",
        "mathjs": "5.x",
        "moment": "^2.23.0",
        "node-watch": "0.3.x",
        "request": "^2.88.0",
        "xml2js": "0.4.x"
    },
    "optionalDependencies": {
        "mysql": "^2.16.0"
    }
}
