{
  "name": "ircbot",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "glob": "3.2.x",
    "irc": "0.3.x",
    "node-watch": "0.3.x",
    "sandbox": "0.8.x",
    "request": "2.34.x"
  },
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-contrib-jshint": "0.10.x"
  }
}
